<!DOCTYPE html>
<html>
<head>
<style>
.ShowAnswer													
{
  padding:			2px 2px 2px 2px;
  border:			none; 
  font-size:		20px;
  text-align:		center;
  float:			right;
  width:			20%;
  height:			99%;
}
header 
{
  background-color: blue;
  padding: 10px;
  font-size: 15px;
  color: white;
}
.Box														
{
  background-color: yellow;
  margin:			10px 0px 10px 0px;
  padding:			5px;
  width:			99.3%;
  height:			550px;
}
.C1															
{
  background-color: black;
  color: 	white;
  margin:   5px;
  padding:  5px;
  float:    left;
  width:    20%;
  height:   95%;
}
.C2															
{
  background-color: black;
  color: 	white;
  margin:   5px;
  padding:  5px;
  float:    right;
  width:	77%;
  height:	71%;
}
.C3															
{
  background-color: black;
  color: 			white;
  margin:   		5px;
  padding:  		5px;
  float:    		right;
  width:			77%;
  height:			20%;
  font-size:		30px;
  color:			white;
  overflow:			scroll;
  word-wrap:		break-word;
}
</style>
</head>
<body>

<header>
	</p>PLACEHOLDER</p>
</header>

<div class="Box">
	<div class="C1">
	
	</div> 

	<div class="C3">
		<button class="btn ShowAnswer">Show Answer</button>
	<p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
	</div>	

	<div class="C2">
	
	</div>
</div>

</body>
</html>
